spring.datasource.url=jdbc:h2:mem:testdb
spring.darasource.diverClassName=org.h2.Driver 
spring.datasource.username=foobar
spring.datasource.password=foobar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
